<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_youxi"
        android:icon="@drawable/tab_menu_youxi"
        android:title="@string/youxi" />

    <item
        android:id="@+id/navigation_shuoming"
        android:icon="@drawable/tab_menu_shuoming"
        android:title="@string/shuoming" />

    <item
        android:id="@+id/navigation_shezhi"
        android:icon="@drawable/tab_menu_shezhi"
        android:title="@string/shezhi" />

</menu>
