<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/beijing">
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">
        <include layout="@layout/paihang_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f5bb3d">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="序号"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="名字"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="耗时"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上榜时间"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#c2f6f7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60s"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="12月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:background="#daf7fb">
                        <TextView
                            android:id="@+id/id_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="20sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/name_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="用户名"
                            android:textSize="20sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shichang_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="60"
                            android:textSize="18sp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/shijian_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1月17日"
                            android:textSize="15sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </ScrollView>


    </LinearLayout>



</LinearLayout>